OPENAI_API_KEY="<OPENAI_KEY>"
TELEGRAM_BOT_TOKEN="<TELEGRAM_BOT_TOKEN>"
OPENAI_ORG_ID="<OPENAI_ORG_ID>"
MYSQL_ADDR="<MYSQL_DB_ADDRESS>"
MYSQL_USERNAME="<MYSQL_USERNAME>"
MYSQL_PASSWD="<MYSQL_PASSWORD>"
MYSQL_DB_NAME="<MYSQL_DB_NAME>"
